{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "traybuddy",
  "version": "0.1.3",
  "identifier": "com.traybuddy.cafel",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": {
      "../mods/cat": "mods/cat",
      "../mods/ema": "mods/ema",
      "../mods/jump": "mods/jump",
      "../mods/knight": "mods/knight",
      "../mods/machine": "mods/machine",
      "../mods/mastermind": "mods/mastermind",
      "../mods/sunflower": "mods/sunflower",
      "../mods/tutorial": "mods/tutorial",

      "../mods/bubble_style.json": "mods/bubble_style.json",     
      "../mods/mod-guide.md": "mods/mod-guide.md",   
      "../config": "config",
      "../i18n": "i18n",
      "../mod-tool": "mod-tool",
      "../other-tool": "other-tool",
      "icons": "icons"
    },
    "windows": {
      "nsis": {
        "languages": ["SimpChinese", "TradChinese", "English", "Japanese"],
        "displayLanguageSelector": true,
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine"
      }
    }
  }
}