{
  "id": "ema",
  "version": "1.0.0",
  "author": "Cafel", 
  "default_audio_lang_id" : "jp",
  "default_text_lang_id" : "zh",
    "character" : {
    "z_offset" : 1
  },
  "border" : {
    "anima" : "border",
    "enable" : true,
    "z_offset" : 2
  },
  "important_states": {
    "idle": {
      "name" : "idle",
      "persistent" : true,
      "anima" : "wink",
      "audio" : "",
      "text" : "",
      "priority" : 1,
      "date_start" : "",
      "date_end" : "",
      "time_start" : "",
      "time_end" : "",
      "next_state" : "",
      "can_trigger_states" :[        
      ],
      "trigger_time" : 0,
      "trigger_rate" : 0.1,
      "branch" :[]
    }
  },
  "states": [
    {
      "name" : "music",
      "persistent" : true,
      "anima" : "wink",
      "audio" : "",
      "text" : "",
      "priority" : 1,
      "date_start" : "",
      "date_end" : "",
      "time_start" : "",
      "time_end" : "",
      "next_state" : "",
      "can_trigger_states" :[        
      ],
      "trigger_time" : 0,
      "trigger_rate" : 0.1,
      "branch" :[]
    },
    {
      "name" : "music_start",
      "persistent" : false,
      "anima" : "",
      "audio" : "",
      "text" : "",
      "priority" : 2,
      "date_start" : "",
      "date_end" : "",
      "time_start" : "",
      "time_end" : "",
      "next_state" : "music",
      "can_trigger_states" :[],
      "trigger_time" : 0,
      "trigger_rate" : 0,
      "branch" :[]
    },
    {
      "name" : "music_end",
      "persistent" : false,
      "anima" : "",
      "audio" : "",
      "text" : "",
      "priority" : 2,
      "date_start" : "",
      "date_end" : "",
      "time_start" : "",
      "time_end" : "",
      "next_state" : "idle",
      "can_trigger_states" :[],
      "trigger_time" : 0,
      "trigger_rate" : 0,
      "branch" :[]
    },
    {
      "name" : "morning",
      "persistent" : false,
      "anima" : "wave",
      "audio" : "",
      "text" : "",
      "priority" : 2,
      "date_start" : "",
      "date_end" : "",
      "time_start" : "",
      "time_end" : "",
      "next_state" : "",
      "can_trigger_states" :[],
      "trigger_time" : 0,
      "trigger_rate" : 0,
      "branch" :[]
    },
    {
      "name" : "noon",
      "persistent" : false,
      "anima" : "wave",
      "audio" : "",
      "text" : "",
      "priority" : 2,
      "date_start" : "",
      "date_end" : "",
      "time_start" : "",
      "time_end" : "",
      "next_state" : "",
      "can_trigger_states" :[],
      "trigger_time" : 0,
      "trigger_rate" : 0,
      "branch" :[]
    },
    {
      "name" : "evening",
      "persistent" : false,
      "anima" : "wave",
      "audio" : "",
      "text" : "",
      "priority" : 2,
      "date_start" : "",
      "date_end" : "",
      "time_start" : "",
      "time_end" : "",
      "next_state" : "",
      "can_trigger_states" :[],
      "trigger_time" : 0,
      "trigger_rate" : 0,
      "branch" :[]
    },
    {
      "name" : "night",
      "persistent" : false,
      "anima" : "wave",
      "audio" : "",
      "text" : "",
      "priority" : 2,
      "date_start" : "",
      "date_end" : "",
      "time_start" : "",
      "time_end" : "",
      "next_state" : "",
      "can_trigger_states" :[],
      "trigger_time" : 0,
      "trigger_rate" : 0,
      "branch" :[]
    },
    {
      "name" : "hello1_1",
      "persistent" : false,
      "anima" : "wave",
      "audio" : "",
      "text" : "",
      "priority" : 2,
      "date_start" : "",
      "date_end" : "",
      "time_start" : "",
      "time_end" : "",
      "next_state" : "",
      "can_trigger_states" :[],
      "trigger_time" : 0,
      "trigger_rate" : 0,
      "branch" :[
        {
          "text" : "OK",
          "next_state" : "hello1_2"
        }
      ]
    },
    {
      "name" : "hello1_2",
      "persistent" : false,
      "anima" : "wave",
      "audio" : "",
      "text" : "",
      "priority" : 2,
      "date_start" : "",
      "date_end" : "",
      "time_start" : "",
      "time_end" : "",
      "next_state" : "",
      "can_trigger_states" :[],
      "trigger_time" : 0,
      "trigger_rate" : 0,
      "branch" :[]
    }
  ],
  "triggers": [
    {
      "event" : "click",
      "can_trigger_states" :[

      ] 
    },
    {
      "event" : "login",
      "can_trigger_states" :[
        "morning", "noon", "evening", "night"
      ] 
    },
    {
      "event" : "music_start",
      "can_trigger_states" :[
        "music_start"
      ] 
    },
    {
      "event" : "music_end",
      "can_trigger_states" :[
        "music_end"
      ] 
    }
  ]
}
