{
  "id": "com.traybuddy.ema",
  "version": "1.0.0",
  "author": "TrayBuddy Team", 
  "default_audio_lang_id" : "jp",
  "default_text_lang_id" : "zh",
  "important_actions": {
    "border": {
      "name" : "border",
      "anima" : "border"
    },
    "idle": {
      "name" : "idle",
      "anima" : "wink"
    },
    "music": {
      "name" : "music",
      "anima" : "wink"
    },
    "morning": {
      "name" : "morning",
      "anima" : "wave"
    },
    "noon": {
      "name" : "noon",
      "anima" : "wave"
    },
    "evening": {
      "name" : "evening",
      "anima" : "wave"
    },
    "night": {
      "name" : "night",
      "anima" : "wave"
    }
  },
  "actions": [

  ],
  "triggers": [

  ]
}
