{
  "id": "com.traybuddy.ema",
  "version": "1.0.0",
  "author": "TrayBuddy Team", 
  "default_audio_lang_id" : "jp",
  "important_actions": {
    "border": {
      "name" : "border",
      "anima" : "border"
    },
    "idle": {
      "name" : "idle",
      "anima" : "idle"
    }
  },
  "actions": [

  ],
  "triggers": [

  ]
}
